import { Injectable } from '@angular/core';

export interface Locality {
  code: string;
  name: string;
}

@Injectable({
  providedIn: 'root'
})
export class LocaleService {

  languages: Locality[] = [
    { code: '-', name: 'Any language' },
    { code: 'aa-DJ', name: 'Afar (Djibouti) [aa-DJ]' },
    { code: 'aa-ER', name: 'Afar (Eritrea) [aa-ER]' },
    { code: 'aa-ET', name: 'Afar (Ethiopia) [aa-ET]' },
    { code: 'af', name: 'Afrikaans [af]' },
    { code: 'af-NA', name: 'Afrikaans (Namibia) [af-NA]' },
    { code: 'af-ZA', name: 'Afrikaans (South Africa) [af-ZA]' },
    { code: 'agq-CM', name: 'Aghem (Cameroon) [agq-CM]' },
    { code: 'ak-GH', name: 'Akan (Ghana) [ak-GH]' },
    { code: 'am', name: 'Amharic [am]' },
    { code: 'am-ET', name: 'Amharic (Ethiopia) [am-ET]' },
    { code: 'ar', name: 'Arabic [ar]' },
    { code: 'ar-001', name: 'Arabic (World) [ar-001]' },
    { code: 'ar-AE', name: 'Arabic (United Arab Emirates) [ar-AE]' },
    { code: 'ar-BH', name: 'Arabic (Bahrain) [ar-BH]' },
    { code: 'ar-DJ', name: 'Arabic (Djibouti) [ar-DJ]' },
    { code: 'ar-DZ', name: 'Arabic (Algeria) [ar-DZ]' },
    { code: 'ar-EG', name: 'Arabic (Egypt) [ar-EG]' },
    { code: 'ar-ER', name: 'Arabic (Eritrea) [ar-ER]' },
    { code: 'ar-IL', name: 'Arabic (Israel) [ar-IL]' },
    { code: 'ar-IQ', name: 'Arabic (Iraq) [ar-IQ]' },
    { code: 'ar-JO', name: 'Arabic (Jordan) [ar-JO]' },
    { code: 'ar-KM', name: 'Arabic (Comoros) [ar-KM]' },
    { code: 'ar-KW', name: 'Arabic (Kuwait) [ar-KW]' },
    { code: 'ar-LB', name: 'Arabic (Lebanon) [ar-LB]' },
    { code: 'ar-LY', name: 'Arabic (Libya) [ar-LY]' },
    { code: 'ar-MA', name: 'Arabic (Morocco) [ar-MA]' },
    { code: 'ar-MR', name: 'Arabic (Mauritania) [ar-MR]' },
    { code: 'ar-OM', name: 'Arabic (Oman) [ar-OM]' },
    { code: 'ar-PS', name: 'Arabic (Palestinian Authority) [ar-PS]' },
    { code: 'ar-QA', name: 'Arabic (Qatar) [ar-QA]' },
    { code: 'ar-SA', name: 'Arabic (Saudi Arabia) [ar-SA]' },
    { code: 'ar-SD', name: 'Arabic (Sudan) [ar-SD]' },
    { code: 'ar-SO', name: 'Arabic (Somalia) [ar-SO]' },
    { code: 'ar-SS', name: 'Arabic (South Sudan) [ar-SS]' },
    { code: 'ar-SY', name: 'Arabic (Syria) [ar-SY]' },
    { code: 'ar-TD', name: 'Arabic (Chad) [ar-TD]' },
    { code: 'ar-TN', name: 'Arabic (Tunisia) [ar-TN]' },
    { code: 'ar-YE', name: 'Arabic (Yemen) [ar-YE]' },
    { code: 'arn', name: 'Mapudungun [arn]' },
    { code: 'arn-CL', name: 'Mapudungun (Chile) [arn-CL]' },
    { code: 'as', name: 'Assamese [as]' },
    { code: 'as-IN', name: 'Assamese (India) [as-IN]' },
    { code: 'asa-TZ', name: 'Asu (Tanzania) [asa-TZ]' },
    { code: 'ast-ES', name: 'Asturian (Spain) [ast-ES]' },
    { code: 'az', name: 'Azerbaijani [az]' },
    { code: 'az-Cyrl', name: 'Azerbaijani (Cyrillic) [az-Cyrl]' },
    { code: 'az-Cyrl-AZ', name: 'Azerbaijani (Cyrillic, Azerbaijan) [az-Cyrl-AZ]' },
    { code: 'az-Latn', name: 'Azerbaijani (Latin) [az-Latn]' },
    { code: 'az-Latn-AZ', name: 'Azerbaijani (Latin, Azerbaijan) [az-Latn-AZ]' },
    { code: 'ba', name: 'Bashkir [ba]' },
    { code: 'ba-RU', name: 'Bashkir (Russia) [ba-RU]' },
    { code: 'bas-CM', name: 'Basaa (Cameroon) [bas-CM]' },
    { code: 'be', name: 'Belarusian [be]' },
    { code: 'be-BY', name: 'Belarusian (Belarus) [be-BY]' },
    { code: 'bem-ZM', name: 'Bemba (Zambia) [bem-ZM]' },
    { code: 'bez-TZ', name: 'Bena (Tanzania) [bez-TZ]' },
    { code: 'bg', name: 'Bulgarian [bg]' },
    { code: 'bg-BG', name: 'Bulgarian (Bulgaria) [bg-BG]' },
    { code: 'bin', name: 'Edo [bin]' },
    { code: 'bin-NG', name: 'Edo (Nigeria) [bin-NG]' },
    { code: 'bm-Latn-ML', name: 'Bamanankan (Latin, Mali) [bm-Latn-ML]' },
    { code: 'bn', name: 'Bangla [bn]' },
    { code: 'bn-BD', name: 'Bangla (Bangladesh) [bn-BD]' },
    { code: 'bn-IN', name: 'Bengali (India) [bn-IN]' },
    { code: 'bo', name: 'Tibetan [bo]' },
    { code: 'bo-CN', name: 'Tibetan (China) [bo-CN]' },
    { code: 'bo-IN', name: 'Tibetan (India) [bo-IN]' },
    { code: 'br', name: 'Breton [br]' },
    { code: 'br-FR', name: 'Breton (France) [br-FR]' },
    { code: 'brx-IN', name: 'Bodo (India) [brx-IN]' },
    { code: 'bs', name: 'Bosnian [bs]' },
    { code: 'bs-Cyrl', name: 'Bosnian (Cyrillic) [bs-Cyrl]' },
    { code: 'bs-Cyrl-BA', name: 'Bosnian (Cyrillic, Bosnia and Herzegovina) [bs-Cyrl-BA]' },
    { code: 'bs-Latn', name: 'Bosnian (Latin) [bs-Latn]' },
    { code: 'bs-Latn-BA', name: 'Bosnian (Latin, Bosnia and Herzegovina) [bs-Latn-BA]' },
    { code: 'byn-ER', name: 'Blin (Eritrea) [byn-ER]' },
    { code: 'ca', name: 'Catalan [ca]' },
    { code: 'ca-AD', name: 'Catalan (Andorra) [ca-AD]' },
    { code: 'ca-ES', name: 'Catalan (Catalan) [ca-ES]' },
    { code: 'ca-ES-valencia', name: 'Valencian (Spain) [ca-ES-valencia]' },
    { code: 'ca-FR', name: 'Catalan (France) [ca-FR]' },
    { code: 'ca-IT', name: 'Catalan (Italy) [ca-IT]' },
    { code: 'ce-RU', name: 'Chechen (Russia) [ce-RU]' },
    { code: 'cgg-UG', name: 'Chiga (Uganda) [cgg-UG]' },
    { code: 'chr', name: 'Cherokee [chr]' },
    { code: 'chr-Cher', name: 'Cherokee [chr-Cher]' },
    { code: 'chr-Cher-US', name: 'Cherokee (Cherokee, United States) [chr-Cher-US]' },
    { code: 'co', name: 'Corsican [co]' },
    { code: 'co-FR', name: 'Corsican (France) [co-FR]' },
    { code: 'cs', name: 'Czech [cs]' },
    { code: 'cs-CZ', name: 'Czech (Czechia) [cs-CZ]' },
    { code: 'cu-RU', name: 'Church Slavic (Russia) [cu-RU]' },
    { code: 'cy', name: 'Welsh [cy]' },
    { code: 'cy-GB', name: 'Welsh (United Kingdom) [cy-GB]' },
    { code: 'da', name: 'Danish [da]' },
    { code: 'da-DK', name: 'Danish (Denmark) [da-DK]' },
    { code: 'da-GL', name: 'Danish (Greenland) [da-GL]' },
    { code: 'dav-KE', name: 'Taita (Kenya) [dav-KE]' },
    { code: 'de', name: 'German [de]' },
    { code: 'de-AT', name: 'German (Austria) [de-AT]' },
    { code: 'de-BE', name: 'German (Belgium) [de-BE]' },
    { code: 'de-CH', name: 'German (Switzerland) [de-CH]' },
    { code: 'de-DE', name: 'German (Germany) [de-DE]' },
    { code: 'de-IT', name: 'German (Italy) [de-IT]' },
    { code: 'de-LI', name: 'German (Liechtenstein) [de-LI]' },
    { code: 'de-LU', name: 'German (Luxembourg) [de-LU]' },
    { code: 'dje-NE', name: 'Zarma (Niger) [dje-NE]' },
    { code: 'dsb', name: 'Lower Sorbian [dsb]' },
    { code: 'dsb-DE', name: 'Lower Sorbian (Germany) [dsb-DE]' },
    { code: 'dua-CM', name: 'Duala (Cameroon) [dua-CM]' },
    { code: 'dv', name: 'Divehi [dv]' },
    { code: 'dv-MV', name: 'Divehi (Maldives) [dv-MV]' },
    { code: 'dyo-SN', name: 'Jola-Fonyi (Senegal) [dyo-SN]' },
    { code: 'dz-BT', name: 'Dzongkha (Bhutan) [dz-BT]' },
    { code: 'ebu-KE', name: 'Embu (Kenya) [ebu-KE]' },
    { code: 'ee-GH', name: 'Ewe (Ghana) [ee-GH]' },
    { code: 'ee-TG', name: 'Ewe (Togo) [ee-TG]' },
    { code: 'el', name: 'Greek [el]' },
    { code: 'el-CY', name: 'Greek (Cyprus) [el-CY]' },
    { code: 'el-GR', name: 'Greek (Greece) [el-GR]' },
    { code: 'en', name: 'English [en]' },
    { code: 'en-001', name: 'English (World) [en-001]' },
    { code: 'en-029', name: 'English (Caribbean) [en-029]' },
    { code: 'en-150', name: 'English (Europe) [en-150]' },
    { code: 'en-AG', name: 'English (Antigua and Barbuda) [en-AG]' },
    { code: 'en-AI', name: 'English (Anguilla) [en-AI]' },
    { code: 'en-AS', name: 'English (American Samoa) [en-AS]' },
    { code: 'en-AT', name: 'English (Austria) [en-AT]' },
    { code: 'en-AU', name: 'English (Australia) [en-AU]' },
    { code: 'en-BB', name: 'English (Barbados) [en-BB]' },
    { code: 'en-BE', name: 'English (Belgium) [en-BE]' },
    { code: 'en-BI', name: 'English (Burundi) [en-BI]' },
    { code: 'en-BM', name: 'English (Bermuda) [en-BM]' },
    { code: 'en-BS', name: 'English (Bahamas) [en-BS]' },
    { code: 'en-BW', name: 'English (Botswana) [en-BW]' },
    { code: 'en-BZ', name: 'English (Belize) [en-BZ]' },
    { code: 'en-CA', name: 'English (Canada) [en-CA]' },
    { code: 'en-CC', name: 'English (Cocos (Keeling) Islands) [en-CC]' },
    { code: 'en-CH', name: 'English (Switzerland) [en-CH]' },
    { code: 'en-CK', name: 'English (Cook Islands) [en-CK]' },
    { code: 'en-CM', name: 'English (Cameroon) [en-CM]' },
    { code: 'en-CX', name: 'English (Christmas Island) [en-CX]' },
    { code: 'en-CY', name: 'English (Cyprus) [en-CY]' },
    { code: 'en-DE', name: 'English (Germany) [en-DE]' },
    { code: 'en-DK', name: 'English (Denmark) [en-DK]' },
    { code: 'en-DM', name: 'English (Dominica) [en-DM]' },
    { code: 'en-ER', name: 'English (Eritrea) [en-ER]' },
    { code: 'en-FI', name: 'English (Finland) [en-FI]' },
    { code: 'en-FJ', name: 'English (Fiji) [en-FJ]' },
    { code: 'en-FK', name: 'English (Falkland Islands) [en-FK]' },
    { code: 'en-FM', name: 'English (Micronesia) [en-FM]' },
    { code: 'en-GB', name: 'English (United Kingdom) [en-GB]' },
    { code: 'en-GD', name: 'English (Grenada) [en-GD]' },
    { code: 'en-GG', name: 'English (Guernsey) [en-GG]' },
    { code: 'en-GH', name: 'English (Ghana) [en-GH]' },
    { code: 'en-GI', name: 'English (Gibraltar) [en-GI]' },
    { code: 'en-GM', name: 'English (Gambia) [en-GM]' },
    { code: 'en-GU', name: 'English (Guam) [en-GU]' },
    { code: 'en-GY', name: 'English (Guyana) [en-GY]' },
    { code: 'en-HK', name: 'English (Hong Kong SAR) [en-HK]' },
    { code: 'en-ID', name: 'English (Indonesia) [en-ID]' },
    { code: 'en-IE', name: 'English (Ireland) [en-IE]' },
    { code: 'en-IL', name: 'English (Israel) [en-IL]' },
    { code: 'en-IM', name: 'English (Isle of Man) [en-IM]' },
    { code: 'en-IN', name: 'English (India) [en-IN]' },
    { code: 'en-IO', name: 'English (British Indian Ocean Territory) [en-IO]' },
    { code: 'en-JE', name: 'English (Jersey) [en-JE]' },
    { code: 'en-JM', name: 'English (Jamaica) [en-JM]' },
    { code: 'en-KE', name: 'English (Kenya) [en-KE]' },
    { code: 'en-KI', name: 'English (Kiribati) [en-KI]' },
    { code: 'en-KN', name: 'English (Saint Kitts and Nevis) [en-KN]' },
    { code: 'en-KY', name: 'English (Cayman Islands) [en-KY]' },
    { code: 'en-LC', name: 'English (Saint Lucia) [en-LC]' },
    { code: 'en-LR', name: 'English (Liberia) [en-LR]' },
    { code: 'en-LS', name: 'English (Lesotho) [en-LS]' },
    { code: 'en-MG', name: 'English (Madagascar) [en-MG]' },
    { code: 'en-MH', name: 'English (Marshall Islands) [en-MH]' },
    { code: 'en-MO', name: 'English (Macao SAR) [en-MO]' },
    { code: 'en-MP', name: 'English (Northern Mariana Islands) [en-MP]' },
    { code: 'en-MS', name: 'English (Montserrat) [en-MS]' },
    { code: 'en-MT', name: 'English (Malta) [en-MT]' },
    { code: 'en-MU', name: 'English (Mauritius) [en-MU]' },
    { code: 'en-MW', name: 'English (Malawi) [en-MW]' },
    { code: 'en-MY', name: 'English (Malaysia) [en-MY]' },
    { code: 'en-NA', name: 'English (Namibia) [en-NA]' },
    { code: 'en-NF', name: 'English (Norfolk Island) [en-NF]' },
    { code: 'en-NG', name: 'English (Nigeria) [en-NG]' },
    { code: 'en-NL', name: 'English (Netherlands) [en-NL]' },
    { code: 'en-NR', name: 'English (Nauru) [en-NR]' },
    { code: 'en-NU', name: 'English (Niue) [en-NU]' },
    { code: 'en-NZ', name: 'English (New Zealand) [en-NZ]' },
    { code: 'en-PG', name: 'English (Papua New Guinea) [en-PG]' },
    { code: 'en-PH', name: 'English (Philippines) [en-PH]' },
    { code: 'en-PK', name: 'English (Pakistan) [en-PK]' },
    { code: 'en-PN', name: 'English (Pitcairn Islands) [en-PN]' },
    { code: 'en-PR', name: 'English (Puerto Rico) [en-PR]' },
    { code: 'en-PW', name: 'English (Palau) [en-PW]' },
    { code: 'en-RW', name: 'English (Rwanda) [en-RW]' },
    { code: 'en-SB', name: 'English (Solomon Islands) [en-SB]' },
    { code: 'en-SC', name: 'English (Seychelles) [en-SC]' },
    { code: 'en-SD', name: 'English (Sudan) [en-SD]' },
    { code: 'en-SE', name: 'English (Sweden) [en-SE]' },
    { code: 'en-SG', name: 'English (Singapore) [en-SG]' },
    { code: 'en-SH', name: 'English (St Helena, Ascension, Tristan da Cunha) [en-SH]' },
    { code: 'en-SI', name: 'English (Slovenia) [en-SI]' },
    { code: 'en-SL', name: 'English (Sierra Leone) [en-SL]' },
    { code: 'en-SS', name: 'English (South Sudan) [en-SS]' },
    { code: 'en-SX', name: 'English (Sint Maarten) [en-SX]' },
    { code: 'en-SZ', name: 'English (Eswatini) [en-SZ]' },
    { code: 'en-TC', name: 'English (Turks and Caicos Islands) [en-TC]' },
    { code: 'en-TK', name: 'English (Tokelau) [en-TK]' },
    { code: 'en-TO', name: 'English (Tonga) [en-TO]' },
    { code: 'en-TT', name: 'English (Trinidad and Tobago) [en-TT]' },
    { code: 'en-TV', name: 'English (Tuvalu) [en-TV]' },
    { code: 'en-TZ', name: 'English (Tanzania) [en-TZ]' },
    { code: 'en-UG', name: 'English (Uganda) [en-UG]' },
    { code: 'en-UM', name: 'English (U.S. Outlying Islands) [en-UM]' },
    { code: 'en-US', name: 'English (United States) [en-US]' },
    { code: 'en-VC', name: 'English (Saint Vincent and the Grenadines) [en-VC]' },
    { code: 'en-VG', name: 'English (British Virgin Islands) [en-VG]' },
    { code: 'en-VI', name: 'English (U.S. Virgin Islands) [en-VI]' },
    { code: 'en-VU', name: 'English (Vanuatu) [en-VU]' },
    { code: 'en-WS', name: 'English (Samoa) [en-WS]' },
    { code: 'en-ZA', name: 'English (South Africa) [en-ZA]' },
    { code: 'en-ZM', name: 'English (Zambia) [en-ZM]' },
    { code: 'en-ZW', name: 'English (Zimbabwe) [en-ZW]' },
    { code: 'eo-001', name: 'Esperanto (World) [eo-001]' },
    { code: 'es', name: 'Spanish [es]' },
    { code: 'es-419', name: 'Spanish (Latin America) [es-419]' },
    { code: 'es-AR', name: 'Spanish (Argentina) [es-AR]' },
    { code: 'es-BO', name: 'Spanish (Bolivia) [es-BO]' },
    { code: 'es-BR', name: 'Spanish (Brazil) [es-BR]' },
    { code: 'es-BZ', name: 'Spanish (Belize) [es-BZ]' },
    { code: 'es-CL', name: 'Spanish (Chile) [es-CL]' },
    { code: 'es-CO', name: 'Spanish (Colombia) [es-CO]' },
    { code: 'es-CR', name: 'Spanish (Costa Rica) [es-CR]' },
    { code: 'es-CU', name: 'Spanish (Cuba) [es-CU]' },
    { code: 'es-DO', name: 'Spanish (Dominican Republic) [es-DO]' },
    { code: 'es-EC', name: 'Spanish (Ecuador) [es-EC]' },
    { code: 'es-ES', name: 'Spanish (Spain, International Sort) [es-ES]' },
    { code: 'es-GQ', name: 'Spanish (Equatorial Guinea) [es-GQ]' },
    { code: 'es-GT', name: 'Spanish (Guatemala) [es-GT]' },
    { code: 'es-HN', name: 'Spanish (Honduras) [es-HN]' },
    { code: 'es-MX', name: 'Spanish (Mexico) [es-MX]' },
    { code: 'es-NI', name: 'Spanish (Nicaragua) [es-NI]' },
    { code: 'es-PA', name: 'Spanish (Panama) [es-PA]' },
    { code: 'es-PE', name: 'Spanish (Peru) [es-PE]' },
    { code: 'es-PH', name: 'Spanish (Philippines) [es-PH]' },
    { code: 'es-PR', name: 'Spanish (Puerto Rico) [es-PR]' },
    { code: 'es-PY', name: 'Spanish (Paraguay) [es-PY]' },
    { code: 'es-SV', name: 'Spanish (El Salvador) [es-SV]' },
    { code: 'es-US', name: 'Spanish (United States) [es-US]' },
    { code: 'es-UY', name: 'Spanish (Uruguay) [es-UY]' },
    { code: 'es-VE', name: 'Spanish (Venezuela) [es-VE]' },
    { code: 'et', name: 'Estonian [et]' },
    { code: 'et-EE', name: 'Estonian (Estonia) [et-EE]' },
    { code: 'eu', name: 'Basque [eu]' },
    { code: 'eu-ES', name: 'Basque (Basque) [eu-ES]' },
    { code: 'ewo-CM', name: 'Ewondo (Cameroon) [ewo-CM]' },
    { code: 'fa', name: 'Persian [fa]' },
    { code: 'fa-IR', name: 'Persian (Iran) [fa-IR]' },
    { code: 'ff', name: 'Fulah (Latin) [ff]' },
    { code: 'ff-Latn', name: 'Fulah (Latin) [ff-Latn]' },
    { code: 'ff-Latn-BF', name: 'Fulah (Latin, Burkina Faso) [ff-Latn-BF]' },
    { code: 'ff-Latn-CM', name: 'Fulah (Latin, Cameroon) [ff-Latn-CM]' },
    { code: 'ff-Latn-GH', name: 'Fulah (Latin, Ghana) [ff-Latn-GH]' },
    { code: 'ff-Latn-GM', name: 'Fulah (Latin, Gambia) [ff-Latn-GM]' },
    { code: 'ff-Latn-GN', name: 'Fulah (Latin, Guinea) [ff-Latn-GN]' },
    { code: 'ff-Latn-GW', name: 'Fulah (Latin, Guinea-Bissau) [ff-Latn-GW]' },
    { code: 'ff-Latn-LR', name: 'Fulah (Latin, Liberia) [ff-Latn-LR]' },
    { code: 'ff-Latn-MR', name: 'Fulah (Latin, Mauritania) [ff-Latn-MR]' },
    { code: 'ff-Latn-NE', name: 'Fulah (Latin, Niger) [ff-Latn-NE]' },
    { code: 'ff-Latn-NG', name: 'Fulah (Latin, Nigeria) [ff-Latn-NG]' },
    { code: 'ff-Latn-SL', name: 'Fulah (Latin, Sierra Leone) [ff-Latn-SL]' },
    { code: 'ff-Latn-SN', name: 'Fulah (Latin, Senegal) [ff-Latn-SN]' },
    { code: 'fi', name: 'Finnish [fi]' },
    { code: 'fi-FI', name: 'Finnish (Finland) [fi-FI]' },
    { code: 'fil', name: 'Filipino [fil]' },
    { code: 'fil-PH', name: 'Filipino (Philippines) [fil-PH]' },
    { code: 'fo', name: 'Faroese [fo]' },
    { code: 'fo-DK', name: 'Faroese (Denmark) [fo-DK]' },
    { code: 'fo-FO', name: 'Faroese (Faroe Islands) [fo-FO]' },
    { code: 'fr', name: 'French [fr]' },
    { code: 'fr-029', name: 'French (Caribbean) [fr-029]' },
    { code: 'fr-BE', name: 'French (Belgium) [fr-BE]' },
    { code: 'fr-BF', name: 'French (Burkina Faso) [fr-BF]' },
    { code: 'fr-BI', name: 'French (Burundi) [fr-BI]' },
    { code: 'fr-BJ', name: 'French (Benin) [fr-BJ]' },
    { code: 'fr-BL', name: 'French (Saint Barthélemy) [fr-BL]' },
    { code: 'fr-CA', name: 'French (Canada) [fr-CA]' },
    { code: 'fr-CD', name: 'French Congo (DRC) [fr-CD]' },
    { code: 'fr-CF', name: 'French (Central African Republic) [fr-CF]' },
    { code: 'fr-CG', name: 'French (Congo) [fr-CG]' },
    { code: 'fr-CH', name: 'French (Switzerland) [fr-CH]' },
    { code: 'fr-CI', name: 'French (Côte d’Ivoire) [fr-CI]' },
    { code: 'fr-CM', name: 'French (Cameroon) [fr-CM]' },
    { code: 'fr-DJ', name: 'French (Djibouti) [fr-DJ]' },
    { code: 'fr-DZ', name: 'French (Algeria) [fr-DZ]' },
    { code: 'fr-FR', name: 'French (France) [fr-FR]' },
    { code: 'fr-GA', name: 'French (Gabon) [fr-GA]' },
    { code: 'fr-GF', name: 'French (French Guiana) [fr-GF]' },
    { code: 'fr-GN', name: 'French (Guinea) [fr-GN]' },
    { code: 'fr-GP', name: 'French (Guadeloupe) [fr-GP]' },
    { code: 'fr-GQ', name: 'French (Equatorial Guinea) [fr-GQ]' },
    { code: 'fr-HT', name: 'French (Haiti) [fr-HT]' },
    { code: 'fr-KM', name: 'French (Comoros) [fr-KM]' },
    { code: 'fr-LU', name: 'French (Luxembourg) [fr-LU]' },
    { code: 'fr-MA', name: 'French (Morocco) [fr-MA]' },
    { code: 'fr-MC', name: 'French (Monaco) [fr-MC]' },
    { code: 'fr-MF', name: 'French (Saint Martin) [fr-MF]' },
    { code: 'fr-MG', name: 'French (Madagascar) [fr-MG]' },
    { code: 'fr-ML', name: 'French (Mali) [fr-ML]' },
    { code: 'fr-MQ', name: 'French (Martinique) [fr-MQ]' },
    { code: 'fr-MR', name: 'French (Mauritania) [fr-MR]' },
    { code: 'fr-MU', name: 'French (Mauritius) [fr-MU]' },
    { code: 'fr-NC', name: 'French (New Caledonia) [fr-NC]' },
    { code: 'fr-NE', name: 'French (Niger) [fr-NE]' },
    { code: 'fr-PF', name: 'French (French Polynesia) [fr-PF]' },
    { code: 'fr-PM', name: 'French (Saint Pierre and Miquelon) [fr-PM]' },
    { code: 'fr-RE', name: 'French (Réunion) [fr-RE]' },
    { code: 'fr-RW', name: 'French (Rwanda) [fr-RW]' },
    { code: 'fr-SC', name: 'French (Seychelles) [fr-SC]' },
    { code: 'fr-SN', name: 'French (Senegal) [fr-SN]' },
    { code: 'fr-SY', name: 'French (Syria) [fr-SY]' },
    { code: 'fr-TD', name: 'French (Chad) [fr-TD]' },
    { code: 'fr-TG', name: 'French (Togo) [fr-TG]' },
    { code: 'fr-TN', name: 'French (Tunisia) [fr-TN]' },
    { code: 'fr-VU', name: 'French (Vanuatu) [fr-VU]' },
    { code: 'fr-WF', name: 'French (Wallis and Futuna) [fr-WF]' },
    { code: 'fr-YT', name: 'French (Mayotte) [fr-YT]' },
    { code: 'fur-IT', name: 'Friulian (Italy) [fur-IT]' },
    { code: 'fy', name: 'Western Frisian [fy]' },
    { code: 'fy-NL', name: 'Western Frisian (Netherlands) [fy-NL]' },
    { code: 'ga', name: 'Irish [ga]' },
    { code: 'ga-IE', name: 'Irish (Ireland) [ga-IE]' },
    { code: 'gd', name: 'Scottish Gaelic [gd]' },
    { code: 'gd-GB', name: 'Scottish Gaelic (United Kingdom) [gd-GB]' },
    { code: 'gl', name: 'Galician [gl]' },
    { code: 'gl-ES', name: 'Galician (Galician) [gl-ES]' },
    { code: 'gn', name: 'Guarani [gn]' },
    { code: 'gn-PY', name: 'Guarani (Paraguay) [gn-PY]' },
    { code: 'gsw', name: 'Swiss German [gsw]' },
    { code: 'gsw-CH', name: 'Swiss German (Switzerland) [gsw-CH]' },
    { code: 'gsw-FR', name: 'Alsatian (France) [gsw-FR]' },
    { code: 'gsw-LI', name: 'Swiss German (Liechtenstein) [gsw-LI]' },
    { code: 'gu', name: 'Gujarati [gu]' },
    { code: 'gu-IN', name: 'Gujarati (India) [gu-IN]' },
    { code: 'guz-KE', name: 'Gusii (Kenya) [guz-KE]' },
    { code: 'gv-IM', name: 'Manx (Isle of Man) [gv-IM]' },
    { code: 'ha', name: 'Hausa [ha]' },
    { code: 'ha-Latn', name: 'Hausa (Latin) [ha-Latn]' },
    { code: 'ha-Latn-GH', name: 'Hausa (Latin, Ghana) [ha-Latn-GH]' },
    { code: 'ha-Latn-NE', name: 'Hausa (Latin, Niger) [ha-Latn-NE]' },
    { code: 'ha-Latn-NG', name: 'Hausa (Latin, Nigeria) [ha-Latn-NG]' },
    { code: 'haw', name: 'Hawaiian [haw]' },
    { code: 'haw-US', name: 'Hawaiian (United States) [haw-US]' },
    { code: 'he', name: 'Hebrew [he]' },
    { code: 'he-IL', name: 'Hebrew (Israel) [he-IL]' },
    { code: 'hi', name: 'Hindi [hi]' },
    { code: 'hi-IN', name: 'Hindi (India) [hi-IN]' },
    { code: 'hr', name: 'Croatian [hr]' },
    { code: 'hr-BA', name: 'Croatian (Bosnia and Herzegovina) [hr-BA]' },
    { code: 'hr-HR', name: 'Croatian (Croatia) [hr-HR]' },
    { code: 'hsb', name: 'Upper Sorbian [hsb]' },
    { code: 'hsb-DE', name: 'Upper Sorbian (Germany) [hsb-DE]' },
    { code: 'hu', name: 'Hungarian [hu]' },
    { code: 'hu-HU', name: 'Hungarian (Hungary) [hu-HU]' },
    { code: 'hy', name: 'Armenian [hy]' },
    { code: 'hy-AM', name: 'Armenian (Armenia) [hy-AM]' },
    { code: 'ia-001', name: 'Interlingua (World) [ia-001]' },
    { code: 'ibb', name: 'Ibibio [ibb]' },
    { code: 'ibb-NG', name: 'Ibibio (Nigeria) [ibb-NG]' },
    { code: 'id', name: 'Indonesian [id]' },
    { code: 'id-ID', name: 'Indonesian (Indonesia) [id-ID]' },
    { code: 'ig', name: 'Igbo [ig]' },
    { code: 'ig-NG', name: 'Igbo (Nigeria) [ig-NG]' },
    { code: 'ii', name: 'Yi [ii]' },
    { code: 'ii-CN', name: 'Yi (China) [ii-CN]' },
    { code: 'is', name: 'Icelandic [is]' },
    { code: 'is-IS', name: 'Icelandic (Iceland) [is-IS]' },
    { code: 'it', name: 'Italian [it]' },
    { code: 'it-CH', name: 'Italian (Switzerland) [it-CH]' },
    { code: 'it-IT', name: 'Italian (Italy) [it-IT]' },
    { code: 'it-SM', name: 'Italian (San Marino) [it-SM]' },
    { code: 'it-VA', name: 'Italian (Vatican City) [it-VA]' },
    { code: 'iu', name: 'Inuktitut [iu]' },
    { code: 'iu-Cans', name: 'Inuktitut (Syllabics) [iu-Cans]' },
    { code: 'iu-Cans-CA', name: 'Inuktitut (Syllabics, Canada) [iu-Cans-CA]' },
    { code: 'iu-Latn', name: 'Inuktitut (Latin) [iu-Latn]' },
    { code: 'iu-Latn-CA', name: 'Inuktitut (Latin, Canada) [iu-Latn-CA]' },
    { code: 'ja', name: 'Japanese [ja]' },
    { code: 'ja-JP', name: 'Japanese (Japan) [ja-JP]' },
    { code: 'jgo-CM', name: 'Ngomba (Cameroon) [jgo-CM]' },
    { code: 'jmc-TZ', name: 'Machame (Tanzania) [jmc-TZ]' },
    { code: 'jv-Java-ID', name: 'Javanese (Javanese, Indonesia) [jv-Java-ID]' },
    { code: 'jv-Latn-ID', name: 'Javanese (Indonesia) [jv-Latn-ID]' },
    { code: 'ka', name: 'Georgian [ka]' },
    { code: 'ka-GE', name: 'Georgian (Georgia) [ka-GE]' },
    { code: 'kab-DZ', name: 'Kabyle (Algeria) [kab-DZ]' },
    { code: 'kam-KE', name: 'Kamba (Kenya) [kam-KE]' },
    { code: 'kde-TZ', name: 'Makonde (Tanzania) [kde-TZ]' },
    { code: 'kea-CV', name: 'Kabuverdianu (Cabo Verde) [kea-CV]' },
    { code: 'khq-ML', name: 'Koyra Chiini (Mali) [khq-ML]' },
    { code: 'ki-KE', name: 'Kikuyu (Kenya) [ki-KE]' },
    { code: 'kk', name: 'Kazakh [kk]' },
    { code: 'kk-KZ', name: 'Kazakh (Kazakhstan) [kk-KZ]' },
    { code: 'kkj-CM', name: 'Kako (Cameroon) [kkj-CM]' },
    { code: 'kl', name: 'Greenlandic [kl]' },
    { code: 'kl-GL', name: 'Greenlandic (Greenland) [kl-GL]' },
    { code: 'kln-KE', name: 'Kalenjin (Kenya) [kln-KE]' },
    { code: 'km', name: 'Khmer [km]' },
    { code: 'km-KH', name: 'Khmer (Cambodia) [km-KH]' },
    { code: 'kn', name: 'Kannada [kn]' },
    { code: 'kn-IN', name: 'Kannada (India) [kn-IN]' },
    { code: 'ko', name: 'Korean [ko]' },
    { code: 'ko-KP', name: 'Korean (North Korea) [ko-KP]' },
    { code: 'ko-KR', name: 'Korean (Korea) [ko-KR]' },
    { code: 'kok', name: 'Konkani [kok]' },
    { code: 'kok-IN', name: 'Konkani (India) [kok-IN]' },
    { code: 'kr', name: 'Kanuri [kr]' },
    { code: 'kr-Latn-NG', name: 'Kanuri (Nigeria) [kr-Latn-NG]' },
    { code: 'ks', name: 'Kashmiri [ks]' },
    { code: 'ks-Arab', name: 'Kashmiri (Perso-Arabic) [ks-Arab]' },
    { code: 'ks-Arab-IN', name: 'Kashmiri (Perso-Arabic) [ks-Arab-IN]' },
    { code: 'ks-Deva-IN', name: 'Kashmiri (Devanagari) [ks-Deva-IN]' },
    { code: 'ksb-TZ', name: 'Shambala (Tanzania) [ksb-TZ]' },
    { code: 'ksf-CM', name: 'Bafia (Cameroon) [ksf-CM]' },
    { code: 'ksh-DE', name: 'Colognian (Germany) [ksh-DE]' },
    { code: 'ku', name: 'Central Kurdish [ku]' },
    { code: 'ku-Arab', name: 'Central Kurdish [ku-Arab]' },
    { code: 'ku-Arab-IQ', name: 'Central Kurdish (Iraq) [ku-Arab-IQ]' },
    { code: 'ku-Arab-IR', name: 'Kurdish (Perso-Arabic, Iran) [ku-Arab-IR]' },
    { code: 'kw-GB', name: 'Cornish (United Kingdom) [kw-GB]' },
    { code: 'ky', name: 'Kyrgyz [ky]' },
    { code: 'ky-KG', name: 'Kyrgyz (Kyrgyzstan) [ky-KG]' },
    { code: 'la', name: 'Latin [la]' },
    { code: 'la-001', name: 'Latin (World) [la-001]' },
    { code: 'lag-TZ', name: 'Langi (Tanzania) [lag-TZ]' },
    { code: 'lb', name: 'Luxembourgish [lb]' },
    { code: 'lb-LU', name: 'Luxembourgish (Luxembourg) [lb-LU]' },
    { code: 'lg-UG', name: 'Ganda (Uganda) [lg-UG]' },
    { code: 'lkt-US', name: 'Lakota (United States) [lkt-US]' },
    { code: 'ln-AO', name: 'Lingala (Angola) [ln-AO]' },
    { code: 'ln-CD', name: 'Lingala (Congo DRC) [ln-CD]' },
    { code: 'ln-CF', name: 'Lingala (Central African Republic) [ln-CF]' },
    { code: 'ln-CG', name: 'Lingala (Congo) [ln-CG]' },
    { code: 'lo', name: 'Lao [lo]' },
    { code: 'lo-LA', name: 'Lao (Laos) [lo-LA]' },
    { code: 'lrc-IQ', name: 'Northern Luri (Iraq) [lrc-IQ]' },
    { code: 'lrc-IR', name: 'Northern Luri (Iran) [lrc-IR]' },
    { code: 'lt', name: 'Lithuanian [lt]' },
    { code: 'lt-LT', name: 'Lithuanian (Lithuania) [lt-LT]' },
    { code: 'lu-CD', name: 'Luba-Katanga (Congo DRC) [lu-CD]' },
    { code: 'luo-KE', name: 'Luo (Kenya) [luo-KE]' },
    { code: 'luy-KE', name: 'Luyia (Kenya) [luy-KE]' },
    { code: 'lv', name: 'Latvian [lv]' },
    { code: 'lv-LV', name: 'Latvian (Latvia) [lv-LV]' },
    { code: 'mas-KE', name: 'Masai (Kenya) [mas-KE]' },
    { code: 'mas-TZ', name: 'Masai (Tanzania) [mas-TZ]' },
    { code: 'mer-KE', name: 'Meru (Kenya) [mer-KE]' },
    { code: 'mfe-MU', name: 'Morisyen (Mauritius) [mfe-MU]' },
    { code: 'mg-MG', name: 'Malagasy (Madagascar) [mg-MG]' },
    { code: 'mgh-MZ', name: 'Makhuwa-Meetto (Mozambique) [mgh-MZ]' },
    { code: 'mgo-CM', name: 'Metaʼ (Cameroon) [mgo-CM]' },
    { code: 'mi', name: 'Maori [mi]' },
    { code: 'mi-NZ', name: 'Maori (New Zealand) [mi-NZ]' },
    { code: 'mk', name: 'Macedonian [mk]' },
    { code: 'mk-MK', name: 'Macedonian (North Macedonia) [mk-MK]' },
    { code: 'ml', name: 'Malayalam [ml]' },
    { code: 'ml-IN', name: 'Malayalam (India) [ml-IN]' },
    { code: 'mn', name: 'Mongolian [mn]' },
    { code: 'mn-Cyrl', name: 'Mongolian [mn-Cyrl]' },
    { code: 'mn-MN', name: 'Mongolian (Mongolia) [mn-MN]' },
    { code: 'mn-Mong', name: 'Mongolian (Traditional Mongolian) [mn-Mong]' },
    { code: 'mn-Mong-CN', name: 'Mongolian (Traditional Mongolian, China) [mn-Mong-CN]' },
    { code: 'mn-Mong-MN', name: 'Mongolian (Traditional Mongolian, Mongolia) [mn-Mong-MN]' },
    { code: 'mni', name: 'Manipuri [mni]' },
    { code: 'mni-IN', name: 'Manipuri (India) [mni-IN]' },
    { code: 'moh', name: 'Mohawk [moh]' },
    { code: 'moh-CA', name: 'Mohawk (Mohawk) [moh-CA]' },
    { code: 'mr', name: 'Marathi [mr]' },
    { code: 'mr-IN', name: 'Marathi (India) [mr-IN]' },
    { code: 'ms', name: 'Malay [ms]' },
    { code: 'ms-BN', name: 'Malay (Brunei) [ms-BN]' },
    { code: 'ms-MY', name: 'Malay (Malaysia) [ms-MY]' },
    { code: 'ms-SG', name: 'Malay (Singapore) [ms-SG]' },
    { code: 'mt', name: 'Maltese [mt]' },
    { code: 'mt-MT', name: 'Maltese (Malta) [mt-MT]' },
    { code: 'mua-CM', name: 'Mundang (Cameroon) [mua-CM]' },
    { code: 'my', name: 'Burmese [my]' },
    { code: 'my-MM', name: 'Burmese (Myanmar) [my-MM]' },
    { code: 'mzn-IR', name: 'Mazanderani (Iran) [mzn-IR]' },
    { code: 'naq-NA', name: 'Nama (Namibia) [naq-NA]' },
    { code: 'nb', name: 'Norwegian Bokmål [nb]' },
    { code: 'nb-NO', name: 'Norwegian Bokmål (Norway) [nb-NO]' },
    { code: 'nb-SJ', name: 'Norwegian Bokmål (Svalbard and Jan Mayen) [nb-SJ]' },
    { code: 'nd-ZW', name: 'North Ndebele (Zimbabwe) [nd-ZW]' },
    { code: 'nds-DE', name: 'Low German (Germany) [nds-DE]' },
    { code: 'nds-NL', name: 'Low German (Netherlands) [nds-NL]' },
    { code: 'ne', name: 'Nepali [ne]' },
    { code: 'ne-IN', name: 'Nepali (India) [ne-IN]' },
    { code: 'ne-NP', name: 'Nepali (Nepal) [ne-NP]' },
    { code: 'nl', name: 'Dutch [nl]' },
    { code: 'nl-AW', name: 'Dutch (Aruba) [nl-AW]' },
    { code: 'nl-BE', name: 'Dutch (Belgium) [nl-BE]' },
    { code: 'nl-BQ', name: 'Dutch (Bonaire, Sint Eustatius and Saba) [nl-BQ]' },
    { code: 'nl-CW', name: 'Dutch (Curaçao) [nl-CW]' },
    { code: 'nl-NL', name: 'Dutch (Netherlands) [nl-NL]' },
    { code: 'nl-SR', name: 'Dutch (Suriname) [nl-SR]' },
    { code: 'nl-SX', name: 'Dutch (Sint Maarten) [nl-SX]' },
    { code: 'nmg-CM', name: 'Kwasio (Cameroon) [nmg-CM]' },
    { code: 'nn', name: 'Norwegian Nynorsk [nn]' },
    { code: 'nn-NO', name: 'Norwegian Nynorsk (Norway) [nn-NO]' },
    { code: 'nnh-CM', name: 'Ngiemboon (Cameroon) [nnh-CM]' },
    { code: 'no', name: 'Norwegian [no]' },
    { code: 'nqo-GN', name: 'N\'ko (Guinea) [nqo-GN]' },
    { code: 'nr-ZA', name: 'South Ndebele (South Africa) [nr-ZA]' },
    { code: 'nso', name: 'Sesotho sa Leboa [nso]' },
    { code: 'nso-ZA', name: 'Sesotho sa Leboa (South Africa) [nso-ZA]' },
    { code: 'nus-SS', name: 'Nuer (South Sudan) [nus-SS]' },
    { code: 'nyn-UG', name: 'Nyankole (Uganda) [nyn-UG]' },
    { code: 'oc', name: 'Occitan [oc]' },
    { code: 'oc-FR', name: 'Occitan (France) [oc-FR]' },
    { code: 'om', name: 'Oromo [om]' },
    { code: 'om-ET', name: 'Oromo (Ethiopia) [om-ET]' },
    { code: 'om-KE', name: 'Oromo (Kenya) [om-KE]' },
    { code: 'or', name: 'Odia [or]' },
    { code: 'or-IN', name: 'Odia (India) [or-IN]' },
    { code: 'os-GE', name: 'Ossetic (Georgia) [os-GE]' },
    { code: 'os-RU', name: 'Ossetic (Russia) [os-RU]' },
    { code: 'pa', name: 'Punjabi [pa]' },
    { code: 'pa-Arab', name: 'Punjabi [pa-Arab]' },
    { code: 'pa-Arab-PK', name: 'Punjabi (Pakistan) [pa-Arab-PK]' },
    { code: 'pa-IN', name: 'Punjabi (India) [pa-IN]' },
    { code: 'pap', name: 'Papiamento [pap]' },
    { code: 'pap-029', name: 'Papiamento (Caribbean) [pap-029]' },
    { code: 'pl', name: 'Polish [pl]' },
    { code: 'pl-PL', name: 'Polish (Poland) [pl-PL]' },
    { code: 'prg-001', name: 'Prussian (World) [prg-001]' },
    { code: 'prs', name: 'Dari [prs]' },
    { code: 'prs-AF', name: 'Dari (Afghanistan) [prs-AF]' },
    { code: 'ps', name: 'Pashto [ps]' },
    { code: 'ps-AF', name: 'Pashto (Afghanistan) [ps-AF]' },
    { code: 'pt', name: 'Portuguese [pt]' },
    { code: 'pt-AO', name: 'Portuguese (Angola) [pt-AO]' },
    { code: 'pt-BR', name: 'Portuguese (Brazil) [pt-BR]' },
    { code: 'pt-CH', name: 'Portuguese (Switzerland) [pt-CH]' },
    { code: 'pt-CV', name: 'Portuguese (Cabo Verde) [pt-CV]' },
    { code: 'pt-GQ', name: 'Portuguese (Equatorial Guinea) [pt-GQ]' },
    { code: 'pt-GW', name: 'Portuguese (Guinea-Bissau) [pt-GW]' },
    { code: 'pt-LU', name: 'Portuguese (Luxembourg) [pt-LU]' },
    { code: 'pt-MO', name: 'Portuguese (Macao SAR) [pt-MO]' },
    { code: 'pt-MZ', name: 'Portuguese (Mozambique) [pt-MZ]' },
    { code: 'pt-PT', name: 'Portuguese (Portugal) [pt-PT]' },
    { code: 'pt-ST', name: 'Portuguese (São Tomé and Príncipe) [pt-ST]' },
    { code: 'pt-TL', name: 'Portuguese (Timor-Leste) [pt-TL]' },
    { code: 'quc', name: 'K\'iche\' [quc]' },
    { code: 'quc-Latn', name: 'K\'iche\' [quc-Latn]' },
    { code: 'quc-Latn-GT', name: 'K\'iche\' (Guatemala) [quc-Latn-GT]' },
    { code: 'quz', name: 'Quechua [quz]' },
    { code: 'quz-BO', name: 'Quechua (Bolivia) [quz-BO]' },
    { code: 'quz-EC', name: 'Quechua (Ecuador) [quz-EC]' },
    { code: 'quz-PE', name: 'Quechua (Peru) [quz-PE]' },
    { code: 'rm', name: 'Romansh [rm]' },
    { code: 'rm-CH', name: 'Romansh (Switzerland) [rm-CH]' },
    { code: 'rn-BI', name: 'Rundi (Burundi) [rn-BI]' },
    { code: 'ro', name: 'Romanian [ro]' },
    { code: 'ro-MD', name: 'Romanian (Moldova) [ro-MD]' },
    { code: 'ro-RO', name: 'Romanian (Romania) [ro-RO]' },
    { code: 'rof-TZ', name: 'Rombo (Tanzania) [rof-TZ]' },
    { code: 'ru', name: 'Russian [ru]' },
    { code: 'ru-BY', name: 'Russian (Belarus) [ru-BY]' },
    { code: 'ru-KG', name: 'Russian (Kyrgyzstan) [ru-KG]' },
    { code: 'ru-KZ', name: 'Russian (Kazakhstan) [ru-KZ]' },
    { code: 'ru-MD', name: 'Russian (Moldova) [ru-MD]' },
    { code: 'ru-RU', name: 'Russian (Russia) [ru-RU]' },
    { code: 'ru-UA', name: 'Russian (Ukraine) [ru-UA]' },
    { code: 'rw', name: 'Kinyarwanda [rw]' },
    { code: 'rw-RW', name: 'Kinyarwanda (Rwanda) [rw-RW]' },
    { code: 'rwk-TZ', name: 'Rwa (Tanzania) [rwk-TZ]' },
    { code: 'sa', name: 'Sanskrit [sa]' },
    { code: 'sa-IN', name: 'Sanskrit (India) [sa-IN]' },
    { code: 'sah', name: 'Sakha [sah]' },
    { code: 'sah-RU', name: 'Sakha (Russia) [sah-RU]' },
    { code: 'saq-KE', name: 'Samburu (Kenya) [saq-KE]' },
    { code: 'sbp-TZ', name: 'Sangu (Tanzania) [sbp-TZ]' },
    { code: 'sd', name: 'Sindhi [sd]' },
    { code: 'sd-Arab', name: 'Sindhi [sd-Arab]' },
    { code: 'sd-Arab-PK', name: 'Sindhi (Pakistan) [sd-Arab-PK]' },
    { code: 'sd-Deva-IN', name: 'Sindhi (Devanagari, India) [sd-Deva-IN]' },
    { code: 'se', name: 'Northern Sami [se]' },
    { code: 'se-FI', name: 'Sami, Northern (Finland) [se-FI]' },
    { code: 'se-NO', name: 'Sami, Northern (Norway) [se-NO]' },
    { code: 'se-SE', name: 'Sami, Northern (Sweden) [se-SE]' },
    { code: 'seh-MZ', name: 'Sena (Mozambique) [seh-MZ]' },
    { code: 'ses-ML', name: 'Koyraboro Senni (Mali) [ses-ML]' },
    { code: 'sg-CF', name: 'Sango (Central African Republic) [sg-CF]' },
    { code: 'shi-Latn-MA', name: 'Tachelhit (Latin, Morocco) [shi-Latn-MA]' },
    { code: 'shi-Tfng-MA', name: 'Tachelhit (Tifinagh, Morocco) [shi-Tfng-MA]' },
    { code: 'si', name: 'Sinhala [si]' },
    { code: 'si-LK', name: 'Sinhala (Sri Lanka) [si-LK]' },
    { code: 'sk', name: 'Slovak [sk]' },
    { code: 'sk-SK', name: 'Slovak (Slovakia) [sk-SK]' },
    { code: 'sl', name: 'Slovenian [sl]' },
    { code: 'sl-SI', name: 'Slovenian (Slovenia) [sl-SI]' },
    { code: 'sma', name: 'Sami (Southern) [sma]' },
    { code: 'sma-NO', name: 'Sami, Southern (Norway) [sma-NO]' },
    { code: 'sma-SE', name: 'Sami, Southern (Sweden) [sma-SE]' },
    { code: 'smj', name: 'Sami (Lule) [smj]' },
    { code: 'smj-NO', name: 'Sami, Lule (Norway) [smj-NO]' },
    { code: 'smj-SE', name: 'Sami, Lule (Sweden) [smj-SE]' },
    { code: 'smn', name: 'Sami (Inari) [smn]' },
    { code: 'smn-FI', name: 'Sami, Inari (Finland) [smn-FI]' },
    { code: 'sms', name: 'Sami (Skolt) [sms]' },
    { code: 'sms-FI', name: 'Sami, Skolt (Finland) [sms-FI]' },
    { code: 'sn-Latn-ZW', name: 'Shona (Latin, Zimbabwe) [sn-Latn-ZW]' },
    { code: 'so', name: 'Somali [so]' },
    { code: 'so-DJ', name: 'Somali (Djibouti) [so-DJ]' },
    { code: 'so-ET', name: 'Somali (Ethiopia) [so-ET]' },
    { code: 'so-KE', name: 'Somali (Kenya) [so-KE]' },
    { code: 'so-SO', name: 'Somali (Somalia) [so-SO]' },
    { code: 'sq', name: 'Albanian [sq]' },
    { code: 'sq-AL', name: 'Albanian (Albania) [sq-AL]' },
    { code: 'sq-MK', name: 'Albanian (North Macedonia) [sq-MK]' },
    { code: 'sq-XK', name: 'Albanian (Kosovo) [sq-XK]' },
    { code: 'sr', name: 'Serbian [sr]' },
    { code: 'sr-Cyrl', name: 'Serbian (Cyrillic) [sr-Cyrl]' },
    { code: 'sr-Cyrl-BA', name: 'Serbian (Cyrillic, Bosnia and Herzegovina) [sr-Cyrl-BA]' },
    { code: 'sr-Cyrl-ME', name: 'Serbian (Cyrillic, Montenegro) [sr-Cyrl-ME]' },
    { code: 'sr-Cyrl-RS', name: 'Serbian (Cyrillic, Serbia) [sr-Cyrl-RS]' },
    { code: 'sr-Cyrl-XK', name: 'Serbian (Cyrillic, Kosovo) [sr-Cyrl-XK]' },
    { code: 'sr-Latn', name: 'Serbian (Latin) [sr-Latn]' },
    { code: 'sr-Latn-BA', name: 'Serbian (Latin, Bosnia and Herzegovina) [sr-Latn-BA]' },
    { code: 'sr-Latn-ME', name: 'Serbian (Latin, Montenegro) [sr-Latn-ME]' },
    { code: 'sr-Latn-RS', name: 'Serbian (Latin, Serbia) [sr-Latn-RS]' },
    { code: 'sr-Latn-XK', name: 'Serbian (Latin, Kosovo) [sr-Latn-XK]' },
    { code: 'ss-SZ', name: 'siSwati (Eswatini) [ss-SZ]' },
    { code: 'ss-ZA', name: 'siSwati (South Africa) [ss-ZA]' },
    { code: 'ssy-ER', name: 'Saho (Eritrea) [ssy-ER]' },
    { code: 'st', name: 'Sesotho [st]' },
    { code: 'st-LS', name: 'Sesotho (Lesotho) [st-LS]' },
    { code: 'st-ZA', name: 'Sesotho (South Africa) [st-ZA]' },
    { code: 'sv', name: 'Swedish [sv]' },
    { code: 'sv-AX', name: 'Swedish (Åland Islands) [sv-AX]' },
    { code: 'sv-FI', name: 'Swedish (Finland) [sv-FI]' },
    { code: 'sv-SE', name: 'Swedish (Sweden) [sv-SE]' },
    { code: 'sw', name: 'Kiswahili [sw]' },
    { code: 'sw-CD', name: 'Kiswahili (Congo DRC) [sw-CD]' },
    { code: 'sw-KE', name: 'Kiswahili (Kenya) [sw-KE]' },
    { code: 'sw-TZ', name: 'Kiswahili (Tanzania) [sw-TZ]' },
    { code: 'sw-UG', name: 'Kiswahili (Uganda) [sw-UG]' },
    { code: 'syr', name: 'Syriac [syr]' },
    { code: 'syr-SY', name: 'Syriac (Syria) [syr-SY]' },
    { code: 'ta', name: 'Tamil [ta]' },
    { code: 'ta-IN', name: 'Tamil (India) [ta-IN]' },
    { code: 'ta-LK', name: 'Tamil (Sri Lanka) [ta-LK]' },
    { code: 'ta-MY', name: 'Tamil (Malaysia) [ta-MY]' },
    { code: 'ta-SG', name: 'Tamil (Singapore) [ta-SG]' },
    { code: 'te', name: 'Telugu [te]' },
    { code: 'te-IN', name: 'Telugu (India) [te-IN]' },
    { code: 'teo-KE', name: 'Teso (Kenya) [teo-KE]' },
    { code: 'teo-UG', name: 'Teso (Uganda) [teo-UG]' },
    { code: 'tg', name: 'Tajik [tg]' },
    { code: 'tg-Cyrl', name: 'Tajik (Cyrillic) [tg-Cyrl]' },
    { code: 'tg-Cyrl-TJ', name: 'Tajik (Cyrillic, Tajikistan) [tg-Cyrl-TJ]' },
    { code: 'th', name: 'Thai [th]' },
    { code: 'th-TH', name: 'Thai (Thailand) [th-TH]' },
    { code: 'ti', name: 'Tigrinya [ti]' },
    { code: 'ti-ER', name: 'Tigrinya (Eritrea) [ti-ER]' },
    { code: 'ti-ET', name: 'Tigrinya (Ethiopia) [ti-ET]' },
    { code: 'tig-ER', name: 'Tigre (Eritrea) [tig-ER]' },
    { code: 'tk', name: 'Turkmen [tk]' },
    { code: 'tk-TM', name: 'Turkmen (Turkmenistan) [tk-TM]' },
    { code: 'tn', name: 'Setswana [tn]' },
    { code: 'tn-BW', name: 'Setswana (Botswana) [tn-BW]' },
    { code: 'tn-ZA', name: 'Setswana (South Africa) [tn-ZA]' },
    { code: 'to-TO', name: 'Tongan (Tonga) [to-TO]' },
    { code: 'tr', name: 'Turkish [tr]' },
    { code: 'tr-CY', name: 'Turkish (Cyprus) [tr-CY]' },
    { code: 'tr-TR', name: 'Turkish (Turkey) [tr-TR]' },
    { code: 'ts', name: 'Tsonga [ts]' },
    { code: 'ts-ZA', name: 'Xitsonga (South Africa) [ts-ZA]' },
    { code: 'tt', name: 'Tatar [tt]' },
    { code: 'tt-RU', name: 'Tatar (Russia) [tt-RU]' },
    { code: 'twq-NE', name: 'Tasawaq (Niger) [twq-NE]' },
    { code: 'tzm', name: 'Central Atlas Tamazight [tzm]' },
    { code: 'tzm-Arab-MA', name: 'Central Atlas Tamazight (Arabic, Morocco) [tzm-Arab-MA]' },
    { code: 'tzm-Latn', name: 'Central Atlas Tamazight (Latin) [tzm-Latn]' },
    { code: 'tzm-Latn-DZ', name: 'Central Atlas Tamazight (Latin, Algeria) [tzm-Latn-DZ]' },
    { code: 'tzm-Latn-MA', name: 'Central Atlas Tamazight (Latin, Morocco) [tzm-Latn-MA]' },
    { code: 'tzm-Tfng', name: 'Central Atlas Tamazight (Tifinagh) [tzm-Tfng]' },
    { code: 'tzm-Tfng-MA', name: 'Central Atlas Tamazight (Tifinagh, Morocco) [tzm-Tfng-MA]' },
    { code: 'ug', name: 'Uyghur [ug]' },
    { code: 'ug-CN', name: 'Uyghur (China) [ug-CN]' },
    { code: 'uk', name: 'Ukrainian [uk]' },
    { code: 'uk-UA', name: 'Ukrainian (Ukraine) [uk-UA]' },
    { code: 'ur', name: 'Urdu [ur]' },
    { code: 'ur-IN', name: 'Urdu (India) [ur-IN]' },
    { code: 'ur-PK', name: 'Urdu (Pakistan) [ur-PK]' },
    { code: 'uz', name: 'Uzbek [uz]' },
    { code: 'uz-Arab-AF', name: 'Uzbek (Perso-Arabic, Afghanistan) [uz-Arab-AF]' },
    { code: 'uz-Cyrl', name: 'Uzbek (Cyrillic) [uz-Cyrl]' },
    { code: 'uz-Cyrl-UZ', name: 'Uzbek (Cyrillic, Uzbekistan) [uz-Cyrl-UZ]' },
    { code: 'uz-Latn', name: 'Uzbek (Latin) [uz-Latn]' },
    { code: 'uz-Latn-UZ', name: 'Uzbek (Latin, Uzbekistan) [uz-Latn-UZ]' },
    { code: 'vai-Latn-LR', name: 'Vai (Latin, Liberia) [vai-Latn-LR]' },
    { code: 'vai-Vaii-LR', name: 'Vai (Vai, Liberia) [vai-Vaii-LR]' },
    { code: 've', name: 'Venda [ve]' },
    { code: 've-ZA', name: 'Venda (South Africa) [ve-ZA]' },
    { code: 'vi', name: 'Vietnamese [vi]' },
    { code: 'vi-VN', name: 'Vietnamese (Vietnam) [vi-VN]' },
    { code: 'vo-001', name: 'Volapük (World) [vo-001]' },
    { code: 'vun-TZ', name: 'Vunjo (Tanzania) [vun-TZ]' },
    { code: 'wae-CH', name: 'Walser (Switzerland) [wae-CH]' },
    { code: 'wal-ET', name: 'Wolaytta (Ethiopia) [wal-ET]' },
    { code: 'wo', name: 'Wolof [wo]' },
    { code: 'wo-SN', name: 'Wolof (Senegal) [wo-SN]' },
    { code: 'xh', name: 'isiXhosa [xh]' },
    { code: 'xh-ZA', name: 'isiXhosa (South Africa) [xh-ZA]' },
    { code: 'xog-UG', name: 'Soga (Uganda) [xog-UG]' },
    { code: 'yav-CM', name: 'Yangben (Cameroon) [yav-CM]' },
    { code: 'yi', name: 'Yiddish [yi]' },
    { code: 'yi-001', name: 'Yiddish (World) [yi-001]' },
    { code: 'yo', name: 'Yoruba [yo]' },
    { code: 'yo-BJ', name: 'Yoruba (Benin) [yo-BJ]' },
    { code: 'yo-NG', name: 'Yoruba (Nigeria) [yo-NG]' },
    { code: 'zgh-Tfng-MA', name: 'Standard Moroccan Tamazight (Tifinagh, Morocco) [zgh-Tfng-MA]' },
    { code: 'zh', name: 'Chinese [zh]' },
    { code: 'zh-CN', name: 'Chinese (Simplified, China) [zh-CN]' },
    { code: 'zh-Hans', name: 'Chinese (Simplified) [zh-Hans]' },
    { code: 'zh-Hans-HK', name: 'Chinese (Simplified Han, Hong Kong SAR) [zh-Hans-HK]' },
    { code: 'zh-Hans-MO', name: 'Chinese (Simplified Han, Macao SAR) [zh-Hans-MO]' },
    { code: 'zh-Hant', name: 'Chinese (Traditional) [zh-Hant]' },
    { code: 'zh-HK', name: 'Chinese (Traditional, Hong Kong SAR) [zh-HK]' },
    { code: 'zh-MO', name: 'Chinese (Traditional, Macao SAR) [zh-MO]' },
    { code: 'zh-SG', name: 'Chinese (Simplified, Singapore) [zh-SG]' },
    { code: 'zh-TW', name: 'Chinese (Traditional, Taiwan) [zh-TW]' },
    { code: 'zu', name: 'isiZulu [zu]' },
    { code: 'zu-ZA', name: 'isiZulu (South Africa) [zu-ZA]' },
  ];

  regions: Locality[] =
    [
      { name: 'Any region', code: '-' },
      { code: 'AF', name: 'Afghanistan' },
      { code: 'AX', name: '\u00c5land Islands' },
      { code: 'AL', name: 'Albania' },
      { code: 'DZ', name: 'Algeria' },
      { code: 'AS', name: 'American Samoa' },
      { code: 'AD', name: 'Andorra' },
      { code: 'AO', name: 'Angola' },
      { code: 'AI', name: 'Anguilla' },
      { code: 'AQ', name: 'Antarctica' },
      { code: 'AG', name: 'Antigua and Barbuda' },
      { code: 'AR', name: 'Argentina' },
      { code: 'AM', name: 'Armenia' },
      { code: 'AW', name: 'Aruba' },
      { code: 'AU', name: 'Australia' },
      { code: 'AT', name: 'Austria' },
      { code: 'AZ', name: 'Azerbaijan' },
      { code: 'BS', name: 'Bahamas' },
      { code: 'BH', name: 'Bahrain' },
      { code: 'BD', name: 'Bangladesh' },
      { code: 'BB', name: 'Barbados' },
      { code: 'BY', name: 'Belarus' },
      { code: 'BE', name: 'Belgium' },
      { code: 'BZ', name: 'Belize' },
      { code: 'BJ', name: 'Benin' },
      { code: 'BM', name: 'Bermuda' },
      { code: 'BT', name: 'Bhutan' },
      { code: 'BO', name: 'Bolivia, Plurinational State of' },
      { code: 'BQ', name: 'Bonaire, Sint Eustatius and Saba' },
      { code: 'BA', name: 'Bosnia and Herzegovina' },
      { code: 'BW', name: 'Botswana' },
      { code: 'BV', name: 'Bouvet Island' },
      { code: 'BR', name: 'Brazil' },
      { code: 'IO', name: 'British Indian Ocean Territory' },
      { code: 'BN', name: 'Brunei Darussalam' },
      { code: 'BG', name: 'Bulgaria' },
      { code: 'BF', name: 'Burkina Faso' },
      { code: 'BI', name: 'Burundi' },
      { code: 'KH', name: 'Cambodia' },
      { code: 'CM', name: 'Cameroon' },
      { code: 'CA', name: 'Canada' },
      { code: 'CV', name: 'Cape Verde' },
      { code: 'KY', name: 'Cayman Islands' },
      { code: 'CF', name: 'Central African Republic' },
      { code: 'TD', name: 'Chad' },
      { code: 'CL', name: 'Chile' },
      { code: 'CN', name: 'China' },
      { code: 'CX', name: 'Christmas Island' },
      { code: 'CC', name: 'Cocos (Keeling) Islands' },
      { code: 'CO', name: 'Colombia' },
      { code: 'KM', name: 'Comoros' },
      { code: 'CG', name: 'Congo' },
      { code: 'CD', name: 'Congo, the Democratic Republic of the' },
      { code: 'CK', name: 'Cook Islands' },
      { code: 'CR', name: 'Costa Rica' },
      { code: 'CI', name: 'C\u00f4te d\'Ivoire' },
      { code: 'HR', name: 'Croatia' },
      { code: 'CU', name: 'Cuba' },
      { code: 'CW', name: 'Cura\u00e7ao' },
      { code: 'CY', name: 'Cyprus' },
      { code: 'CZ', name: 'Czech Republic' },
      { code: 'DK', name: 'Denmark' },
      { code: 'DJ', name: 'Djibouti' },
      { code: 'DM', name: 'Dominica' },
      { code: 'DO', name: 'Dominican Republic' },
      { code: 'EC', name: 'Ecuador' },
      { code: 'EG', name: 'Egypt' },
      { code: 'SV', name: 'El Salvador' },
      { code: 'GQ', name: 'Equatorial Guinea' },
      { code: 'ER', name: 'Eritrea' },
      { code: 'EE', name: 'Estonia' },
      { code: 'ET', name: 'Ethiopia' },
      { code: 'FK', name: 'Falkland Islands(Malvinas)' },
      { code: 'FO', name: 'Faroe Islands' },
      { code: 'FJ', name: 'Fiji' },
      { code: 'FI', name: 'Finland' },
      { code: 'FR', name: 'France' },
      { code: 'GF', name: 'French Guiana' },
      { code: 'PF', name: 'French Polynesia' },
      { code: 'TF', name: 'French Southern Territories' },
      { code: 'GA', name: 'Gabon' },
      { code: 'GM', name: 'Gambia' },
      { code: 'GE', name: 'Georgia' },
      { code: 'DE', name: 'Germany' },
      { code: 'GH', name: 'Ghana' },
      { code: 'GI', name: 'Gibraltar' },
      { code: 'GR', name: 'Greece' },
      { code: 'GL', name: 'Greenland' },
      { code: 'GD', name: 'Grenada' },
      { code: 'GP', name: 'Guadeloupe' },
      { code: 'GU', name: 'Guam' },
      { code: 'GT', name: 'Guatemala' },
      { code: 'GG', name: 'Guernsey' },
      { code: 'GN', name: 'Guinea' },
      { code: 'GW', name: 'Guinea - Bissau' },
      { code: 'GY', name: 'Guyana' },
      { code: 'HT', name: 'Haiti' },
      { code: 'HM', name: 'Heard Island and McDonald Islands' },
      { code: 'VA', name: 'Holy See(Vatican City State)' },
      { code: 'HN', name: 'Honduras' },
      { code: 'HK', name: 'Hong Kong' },
      { code: 'HU', name: 'Hungary' },
      { code: 'IS', name: 'Iceland' },
      { code: 'IN', name: 'India' },
      { code: 'ID', name: 'Indonesia' },
      { code: 'IR', name: 'Iran, Islamic Republic of' },
      { code: 'IQ', name: 'Iraq' },
      { code: 'IE', name: 'Ireland' },
      { code: 'IM', name: 'Isle of Man' },
      { code: 'IL', name: 'Israel' },
      { code: 'IT', name: 'Italy' },
      { code: 'JM', name: 'Jamaica' },
      { code: 'JP', name: 'Japan' },
      { code: 'JE', name: 'Jersey' },
      { code: 'JO', name: 'Jordan' },
      { code: 'KZ', name: 'Kazakhstan' },
      { code: 'KE', name: 'Kenya' },
      { code: 'KI', name: 'Kiribati' },
      { code: 'KP', name: 'Korea, Democratic People\'s Republic of' },
      { code: 'KR', name: 'Korea, Republic of' },
      { code: 'KW', name: 'Kuwait' },
      { code: 'KG', name: 'Kyrgyzstan' },
      { code: 'LA', name: 'Lao People\'s Democratic Republic' },
      { code: 'LV', name: 'Latvia' },
      { code: 'LB', name: 'Lebanon' },
      { code: 'LS', name: 'Lesotho' },
      { code: 'LR', name: 'Liberia' },
      { code: 'LY', name: 'Libya' },
      { code: 'LI', name: 'Liechtenstein' },
      { code: 'LT', name: 'Lithuania' },
      { code: 'LU', name: 'Luxembourg' },
      { code: 'MO', name: 'Macao' },
      { code: 'MK', name: 'Macedonia, the Former Yugoslav Republic of' },
      { code: 'MG', name: 'Madagascar' },
      { code: 'MW', name: 'Malawi' },
      { code: 'MY', name: 'Malaysia' },
      { code: 'MV', name: 'Maldives' },
      { code: 'ML', name: 'Mali' },
      { code: 'MT', name: 'Malta' },
      { code: 'MH', name: 'Marshall Islands' },
      { code: 'MQ', name: 'Martinique' },
      { code: 'MR', name: 'Mauritania' },
      { code: 'MU', name: 'Mauritius' },
      { code: 'YT', name: 'Mayotte' },
      { code: 'MX', name: 'Mexico' },
      { code: 'FM', name: 'Micronesia, Federated States of' },
      { code: 'MD', name: 'Moldova, Republic of' },
      { code: 'MC', name: 'Monaco' },
      { code: 'MN', name: 'Mongolia' },
      { code: 'ME', name: 'Montenegro' },
      { code: 'MS', name: 'Montserrat' },
      { code: 'MA', name: 'Morocco' },
      { code: 'MZ', name: 'Mozambique' },
      { code: 'MM', name: 'Myanmar' },
      { code: 'NA', name: 'Namibia' },
      { code: 'NR', name: 'Nauru' },
      { code: 'NP', name: 'Nepal' },
      { code: 'NL', name: 'Netherlands' },
      { code: 'NC', name: 'New Caledonia' },
      { code: 'NZ', name: 'New Zealand' },
      { code: 'NI', name: 'Nicaragua' },
      { code: 'NE', name: 'Niger' },
      { code: 'NG', name: 'Nigeria' },
      { code: 'NU', name: 'Niue' },
      { code: 'NF', name: 'Norfolk Island' },
      { code: 'MP', name: 'Northern Mariana Islands' },
      { code: 'NO', name: 'Norway' },
      { code: 'OM', name: 'Oman' },
      { code: 'PK', name: 'Pakistan' },
      { code: 'PW', name: 'Palau' },
      { code: 'PS', name: 'Palestine, State of' },
      { code: 'PA', name: 'Panama' },
      { code: 'PG', name: 'Papua New Guinea' },
      { code: 'PY', name: 'Paraguay' },
      { code: 'PE', name: 'Peru' },
      { code: 'PH', name: 'Philippines' },
      { code: 'PN', name: 'Pitcairn' },
      { code: 'PL', name: 'Poland' },
      { code: 'PT', name: 'Portugal' },
      { code: 'PR', name: 'Puerto Rico' },
      { code: 'QA', name: 'Qatar' },
      { code: 'RE', name: 'R\u00e9union' },
      { code: 'RO', name: 'Romania' },
      { code: 'RU', name: 'Russian Federation' },
      { code: 'RW', name: 'Rwanda' },
      { code: 'BL', name: 'Saint Barth\u00e9lemy' },
      { code: 'SH', name: 'Saint Helena, Ascension and Tristan da Cunha' },
      { code: 'KN', name: 'Saint Kitts and Nevis' },
      { code: 'LC', name: 'Saint Lucia' },
      { code: 'MF', name: 'Saint Martin(French part)' },
      { code: 'PM', name: 'Saint Pierre and Miquelon' },
      { code: 'VC', name: 'Saint Vincent and the Grenadines' },
      { code: 'WS', name: 'Samoa' },
      { code: 'SM', name: 'San Marino' },
      { code: 'ST', name: 'Sao Tome and Principe' },
      { code: 'SA', name: 'Saudi Arabia' },
      { code: 'SN', name: 'Senegal' },
      { code: 'RS', name: 'Serbia' },
      { code: 'SC', name: 'Seychelles' },
      { code: 'SL', name: 'Sierra Leone' },
      { code: 'SG', name: 'Singapore' },
      { code: 'SX', name: 'Sint Maarten(Dutch part)' },
      { code: 'SK', name: 'Slovakia' },
      { code: 'SI', name: 'Slovenia' },
      { code: 'SB', name: 'Solomon Islands' },
      { code: 'SO', name: 'Somalia' },
      { code: 'ZA', name: 'South Africa' },
      { code: 'GS', name: 'South Georgia and the South Sandwich Islands' },
      { code: 'SS', name: 'South Sudan' },
      { code: 'ES', name: 'Spain' },
      { code: 'LK', name: 'Sri Lanka' },
      { code: 'SD', name: 'Sudan' },
      { code: 'SR', name: 'Suriname' },
      { code: 'SJ', name: 'Svalbard and Jan Mayen' },
      { code: 'SZ', name: 'Swaziland' },
      { code: 'SE', name: 'Sweden' },
      { code: 'CH', name: 'Switzerland' },
      { code: 'SY', name: 'Syrian Arab Republic' },
      { code: 'TW', name: 'Taiwan, Province of China' },
      { code: 'TJ', name: 'Tajikistan' },
      { code: 'TZ', name: 'Tanzania, United Republic of' },
      { code: 'TH', name: 'Thailand' },
      { code: 'TL', name: 'Timor - Leste' },
      { code: 'TG', name: 'Togo' },
      { code: 'TK', name: 'Tokelau' },
      { code: 'TO', name: 'Tonga' },
      { code: 'TT', name: 'Trinidad and Tobago' },
      { code: 'TN', name: 'Tunisia' },
      { code: 'TR', name: 'Turkey' },
      { code: 'TM', name: 'Turkmenistan' },
      { code: 'TC', name: 'Turks and Caicos Islands' },
      { code: 'TV', name: 'Tuvalu' },
      { code: 'UG', name: 'Uganda' },
      { code: 'UA', name: 'Ukraine' },
      { code: 'AE', name: 'United Arab Emirates' },
      { code: 'GB', name: 'United Kingdom' },
      { code: 'US', name: 'United States' },
      { code: 'UM', name: 'United States Minor Outlying Islands' },
      { code: 'UY', name: 'Uruguay' },
      { code: 'UZ', name: 'Uzbekistan' },
      { code: 'VU', name: 'Vanuatu' },
      { code: 'VE', name: 'Venezuela, Bolivarian Republic of' },
      { code: 'VN', name: 'Viet Nam' },
      { code: 'VG', name: 'Virgin Islands, British' },
      { code: 'VI', name: 'Virgin Islands, U.S.' },
      { code: 'WF', name: 'Wallis and Futuna' },
      { code: 'EH', name: 'Western Sahara' },
      { code: 'YE', name: 'Yemen' },
      { code: 'ZM', name: 'Zambia' },
      { code: 'ZW', name: 'Zimbabwe' }
    ];

  constructor() { }
}
